plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.projeto_microsservissos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.data:spring-data-redis:1.8.0.RELEASE"
	implementation "redis.clients:jedis:2.9.0"
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

test {
	useJUnitPlatform()
}
