# microsservi-os

./: README.md
Config_Server/src/main/resources/: application.properties
Product_catalog/: build.gradle
Product_catalog/src/main/java/com/projeto_microsservissos/Product_catalog/: ProductCatalogApplication.java
Product_catalog/src/main/java/com/projeto_microsservissos/Product_catalog/Config/: ElasticSearchConfig.java
Product_catalog/src/main/java/com/projeto_microsservissos/Product_catalog/Controller/: ProductController.java
Product_catalog/src/main/java/com/projeto_microsservissos/Product_catalog/Model/: Product.java
Product_catalog/src/main/java/com/projeto_microsservissos/Product_catalog/Repository/: ProductRepository.java
Product_catalog/src/main/resources/: application.properties
Product_catalog/src/test/java/com/projeto_microsservissos/Product_catalog/: ProductCatalogApplicationTests.java
Service_discovery/: build.gradle  settings.gradle
Shopping_cart/: build.gradle  settings.gradle
Shopping_cart/src/main/java/com/projeto_microsservissos/Shopping_cart/: ShoppingCartApplication.java
Shopping_cart/src/main/java/com/projeto_microsservissos/Shopping_cart/Config/: RedisConfig.java
Shopping_cart/src/main/java/com/projeto_microsservissos/Shopping_cart/Controller/: CartController.java
Shopping_cart/src/main/java/com/projeto_microsservissos/Shopping_cart/Model/: Cart.java  Item.java
Shopping_cart/src/main/java/com/projeto_microsservissos/Shopping_cart/Repository/: CartRepository.java
Shopping_cart/src/main/resources/: application.properties
Shopping_cart/src/test/java/com/projeto_microsservissos/Shopping_cart/: ShoppingCartApplicationTests.java
(+5 files in other folders)
